BD=XXXXX
TZ=XXXXX
SECRET =XXXXX
EXPIREHOURS =XXXXX
TZ=XXXXX
CHECKPOINT_RANGE=XXXXX
PORT=XXXXX
BATELADAMAX=XXXXX
PINTURAMAX=XXXXX
ORACLEHOST =XXXXX
ORACLEPORT =XXXXX
ORACLEUSER =XXXXX
ORACLEPASSWORD =XXXXX
ORACLESID =XXXXX
SQLREPO =XXXXX
ESTRUTURA_SERVICE=XXXXX
SQLUSER =XXXXX
SQLSENHA =XXXXX
SQLHOST =XXXXX
SQLDATABASE =XXXXX
SQLPORT =XXXXX
HTTPEMAIL=XXXXX
NODE_ENV=XXXXX
REDIS_PORT=XXXXX
REDIS_HOST=XXXXX
CORS_HOSTS=XXXXX